# Logs

./: README.md  settings.gradle
app-sample/: build.gradle
app-sample/src/androidTest/java/com/tarams/logsample/: ExampleInstrumentedTest.java
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/tarams/logsample/: MainActivity.java  MyApplication.java
app-sample/src/main/res/layout/: activity_main.xml
app-sample/src/main/res/values/: strings.xml
app-sample/src/test/java/com/tarams/logsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loglibrary/: build.gradle
loglibrary/src/androidTest/java/com/tarams/loglibrary/: ExampleInstrumentedTest.java
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/tarams/loglibrary/: LogWrapper.java  Logs.java  Utils.java
loglibrary/src/main/java/com/tarams/loglibrary/api/: LogstatusEnum.java  PostModel.java
loglibrary/src/main/java/com/tarams/loglibrary/asynctask/: AsyncHelper.java  AsyncTaskWrapper.java  Delete.java  InsertLogTask.java  RestartAppTask.java  UpdateServer.java
loglibrary/src/main/java/com/tarams/loglibrary/db/: LogDataBase.java  TraceAspectLogModelDb.java
loglibrary/src/main/java/com/tarams/loglibrary/formats/: JoinPoint.java  LogEnum.java  LogFormat.java
loglibrary/src/main/java/com/tarams/loglibrary/networkconfig/: NetworkChangeReceiver.java  NetworkStateReceiverListener.java
loglibrary/src/test/java/com/tarams/loglibrary/: ExampleUnitTest.java
